{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "AllowedMethods": "*",
  "AllowedHeaders": "*"
}
